{
  "permissions": {
    "allow": [
      "Edit(**/*.md)",
      "Write(**/*.md)",
      "Bash(rm **/*.md)",
      "Bash(pnpm:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Bash(git stash*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(playwright:*)",
      "Bash(vitest:*)",
      "Bash(single-file:*)",
      "Edit(skills/**)",
      "Write(skills/**)",
      "Edit(commands/**)",
      "Write(commands/**)",
      "Edit(packages/**)",
      "Write(packages/**)",
      "Edit(bin/**)",
      "Write(bin/**)",
      "Edit(.claude-plugin/**)",
      "Write(.claude-plugin/**)",
      "Edit(tests/**)",
      "Write(tests/**)",
      "Edit(scripts/**)",
      "Write(scripts/**)",
      "Edit(*.config.{ts,js,json})",
      "Write(*.config.{ts,js,json})",
      "Edit(package.json)",
      "Write(package.json)",
      "Edit(.gitignore)",
      "Write(.gitignore)",
      "Edit(.env.example)",
      "Write(.env.example)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.github/**)",
      "Write(.github/**)",
      "Edit(docs/**)",
      "Write(docs/**)",
      "Edit(tmp/**)",
      "Write(tmp/**)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:www.w3.org)",
      "WebFetch(domain:docs.claude.com)"
    ],
    "deny": [
      "Bash(git push *--force*)",
      "Bash(git push* -f)",
      "Bash(git push* -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf .git*)",
      "Write(.env)",
      "Edit(.env)",
      "Read(.env)",
      "Read(.env.*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "enabledPlugins": {
    "claude-code-harness@claude-code-harness": true
  },
  "_comment": "Baseline permissions for ui-skills, derived from claude-code-harness templates/project-settings.template.json. Paths adapted to this repo's layout (skills/, commands/, packages/, bin/, docs/)."
}
